# TiDa

./: TiDa.sln
TestTiDaProject/: TestTiDaProject.csproj  UnitTest1.cs
TestTiDaProject/Helpers/: CommonTaskStorageHelper.cs
TestTiDaProject/Services/: TestCommonTaskStorage.cs
TiDa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TiDa.csproj
TiDa.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  MainActivity.cs  TiDa.Android.csproj
TiDa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TiDa.Android/Resources/: Resource.designer.cs
TiDa.Android/Resources/xml/: network_security_config.xml
TiDa.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TiDa.UWP.csproj
TiDa.UWP/ExtendedControls/: MyEditText.cs  MyEditorRenderer.cs
TiDa.UWP/Properties/: AssemblyInfo.cs
TiDa/Helpers/: MyEditor.cs  ResourcesHelper.cs
TiDa/Models/: CommonTask.cs  CountModel.cs  ImagePath.cs  Item.cs  MarkDownTask.cs  NotificationEventArgs.cs  SimpleWrPo.cs  TargetList.cs  TargetTask.cs  TomatoTask.cs  User.cs  UserInfo.cs  WeekTask.cs
TiDa/Services/: CommonTaskDataStorage.cs  CommonTaskStorage.cs  CommonWeb.cs  ICommonTaskStorage.cs  IDataStore.cs  IDataWeb.cs  INotificationManager.cs  IPreferenceStorage.cs  IUserLogin.cs  IWebService.cs  LoginWebService.cs  MarkDownTaskDataStorage.cs  MarkDownWeb.cs  MockDataStore.cs  PreferenceStoragecs.cs  RegisterInfoWebService.cs  SimpleWrPoDataStorage.cs  SimpleWrPoWeb.cs  TargetDataStorage.cs  TargetWeb.cs  TomatoDataStorage.cs  TomatoWeb.cs  WeekTaskDataStorage.cs  WeekWeb.cs
TiDa/ViewModels/: BaseViewModel.cs  BasketViewModel.cs  CommonTaskNewItemViewModel.cs  CommonTasksViewModel.cs  HtmlEditorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  MarkDownDetailViewModel.cs  MarkDownNewViewModel.cs  MarkDownViewModel.cs  MyAccountViewModel.cs  MyHomeViewModel.cs  NewItemViewModel.cs  ReadViewModel.cs  RegisterViewModel.cs  SimpelWrPoEditViewModel.cs  SimpelWrPosViewModel.cs  TMainNewViewModel.cs  TMinorNewViewModel.cs  TargetsViewModel.cs  TestBigViewModel.cs  TestLitteViewModel.cs  TodoChartViewModel.cs  TomatoNewViewModel.cs  TomatosViewModel.cs  ViewModelLocator.cs  WeekTaskUpdateViewModel.cs  WeekTaskViewModel.cs  mdReadViewModel.cs
TiDa/Views/: BasketView.xaml  BasketView.xaml.cs  BoosView.xaml  BoosView.xaml.cs  CommonTaskNewPopupPage.xaml  CommonTaskNewPopupPage.xaml.cs  CommonTasksView.xaml  CommonTasksView.xaml.cs  CommonTasksViewPage.xaml  CommonTasksViewPage.xaml.cs  HTMLDemo.xaml  HTMLDemo.xaml.cs  HtmlEditor.xaml  HtmlEditor.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JumpPage.xaml  JumpPage.xaml.cs  Loading.xaml  Loading.xaml.cs  LocalNotifications.xaml  LocalNotifications.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarkDownNewPage.xaml  MarkDownNewPage.xaml.cs  MarkDownTasksViewPage.xaml  MarkDownTasksViewPage.xaml.cs  MarkDownViewPage.xaml  MarkDownViewPage.xaml.cs  MarkdownReader.xaml  MarkdownReader.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  MyHome.xaml  MyHome.xaml.cs  NewCommonTaskPopupPage.xaml  NewCommonTaskPopupPage.xaml.cs  (+32 more)
